{% extends 'base.html' %}

{% block content %}

<head>
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #00ffff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
    <h1>Enter Your Investment Details</h1>
    <form action="/result" method="post">
        {% csrf_token %}
        <label for="principal_amount">Principal Amount:</label>
        <input type="number" name="principal_amount" required><br>
        <label for="investment_tenure">Investment Tenure (in years):</label>
        <input type="number" name="investment_tenure" required><br>
        <input type="submit" value="Submit">
    </form>

{% endblock%}