
<!DOCTYPE html>


<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #0066cc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-top: 20px;
            font-weight: bold;
            color: #0066cc;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Recommendation - Result</title>
</head>
<body>
    <h1>Recommended Investment Sequence</h1>
    {% for investment in investment_sequence %}
    <li>{{ investment.scheme_name }}: Invest {{ investment.investment_amount }} for {{ investment.tenure }} years at {{ investment.rate_of_interest }}%</li>
    {% endfor %}
    <p>Total returns:{{total_returns}}</p>

</body>
</html>


